{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bullmq": "^5.66.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "nodemailer": "^7.0.12",
    "prisma": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  }
}
